[DEFAULT]
INPUT_PATH=/Workspace/Users/praserth@ais.co.th/track_small.csv
TEST_RESULT_PATH=/Workspace/Users/praserth@ais.co.th/test_result.csv
OUTPUT_PATH_THB=/Workspace/Users/praserth@ais.co.th/output_thb_small.csv